<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Captcha Form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {
        margin: o;
        padding: 0;
        background-image: url(bg9.jpg);
        background-position: -10px -10px;
        background-size: cover;
      }
      .container {
        position: relative;
        color: white;

        top: 100px;
      }
      .form-control {
        background-color: rgba(245, 245, 245, 0.425);
        background-color: transparent;
      }
      .form-control:hover {
        background-color: transparent;
      }
      .form-control:checked {
        background-color: transparent;
      }
      .form-control {
        height: 50px;
        border-radius: 30px;
        font-size: larger;
        color: rgb(255, 255, 255);
      }

      img {
        height: 70px;
        width: 70px;
        top: 25px;
      }
      #cap {
        top: -30px;
        background-size: cover;
        border-radius: 13px;
        border: 1px solid white;
      }
      .btn {
        height: 50px;
        width: 90px;
        position: relative;
        top: -40px;
        border-radius: 30px;
        left: 0px;
        background-color: rgba(254, 254, 254, 0.269);
        font-size: larger;
      }
      .btn:checked {
        border: none;
      }
      .btn-default:hover {
        background-color: rgba(246, 238, 238, 0.644);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
          <h1>Captcha Form</h1>
          <!--<h1>Captcha Form Of Group 49</h1>
           <h4>Hitesh Agarwal(20-BCA-005)</h4>
          <h4>Devansh Shah(20-BCA-138)</h4>
          <h4>Kashish Shah(20-BCA-140)</h4> -->

          <form id="frmCaptcha">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="First Name"
                name="fname"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Last Name"
                name="lname"
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="mobile"
                placeholder="Email"
                name="email"
              />
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-lg-10">
                  <input
                    type="text"
                    class="form-control"
                    id="captcha"
                    placeholder="Captcha"
                    name="captcha"
                  />
                </div>
                <div class="col-lg-2" id="cap" style="margin-top: 25px">
                  <img src="captcha.php" />
                </div>
              </div>
            </div>

            <button
              type="button"
              class="btn btn-default"
              onclick="submit_data()"
            >
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      function submit_data() {
        jQuery.ajax({
          url: "insert.php",
          type: "post",
          data: jQuery("#frmCaptcha").serialize(),
          success: function (data) {
            alert(data);
          },
        });
      }
    </script>
  </body>
</html>
